\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scratchの基礎知識}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TurboWarpとは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scratchのブロック}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動き}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}見た目}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}音}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}イベント}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}制御}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}調べる}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}演算}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}変数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}リスト}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ブロック定義}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
