\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scratchの基礎知識}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TurboWarpとは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scratchのブロック}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動き}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}見た目}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}音}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}イベント}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}制御}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}制作}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
